#landing-page
  padding-top: 160px
  .title
    h1
      margin: 0
      font-size: 72px
      font-family: 'Yanone Kaffeesatz', sans-serif
      color: #00BFC5
      font-weight: normal
      margin-bottom: -20px

  .subtitle
    margin-top: 40px
    font-size: 20px
