@media not screen and (min-device-width: 320px) and (max-device-width: 1024px)
  body
    background: #333 image-url('black_lozenge.png')

  #wrapper
    overflow: hidden
    margin: 30px auto
    border: 5px solid #111
    box-shadow: 5px 5px 3px #000

#wrapper
  width: 320px
  height: 460px
  background-color: #FFF
  position: relative

body
  color: #545454
  font-family: 'Lato', sans-serif
  font-size: 20px

.content-page
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

.content
  padding-left: 40px
  padding-right: 40px
