input
  margin: 10px 0

input[type=text]
  border: 1px solid #DDDDDD
  padding: 10px 5px
  font-size: 22px

.help-text
  margin-top: -10px
  margin-bottom: 10px
  font-size: 0.7em
  display: block
  font-style: italic
