.header
  background-color: #EEEEEE
  height: 40px
  border-radius: 5px 5px 0 0

  .title
    padding-top: 5px
    font-family: 'Yanone Kaffeesatz', sans-serif
    font-weight: 200
    text-align: center
    font-size: 24px


